RAILS_MAX_THREADS = DBコネクションプールの上限数
DB_HOST = DBのホスト名orIPアドレス

DB_NAME = 接続するDataBase名
DB_USERNAME = 接続するDataBaseのユーザ名
DB_PASSWORD = 接続するDataBaseのパスワード

API_KEY = TwitterAPIのAPI_key
API_SECRET = TwitterAPIのAPI_secret_key
