RAILS_MAX_THREADS = DBコネクションプールの上限数
DB_HOST = DBのホスト名orIPアドレス

DB_NAME = 接続するDataBase名
DB_USERNAME = 接続するDataBaseのユーザ名
DB_PASSWORD = 接続するDataBaseのパスワード

API_KEY = TwitterAPIのAPI_key
API_SECRET = TwitterAPIのAPI_secret_key

SENDGRID_API_KEY = SendGridのAPI-KEY
MAIL_FROM = 自動送信メールのfromに設定するメールアドレス(ex. test@example.com)

GOOGLE_MAPS_API_KEY = GoogleMapsのAPI−KEY  (開発環境用 AIzaSyBVe-mtM8yc1jKrhAS7QkP4k4d8CFua7cU )
